passmongodb = 'rur4yynApVAj5JJ2'
API_KEY = "AIzaSyDReepeh3OBKiJu05JBu_h50-9JeEjhUco"
AUTH_DOMAIN = 'ntrega-react-coderhouse.firebaseapp.com'
PROJECT_ID = 'entrega-react-coderhouse'
STORAGE_BUCKET = 'entrega-react-coderhouse.appspot.com'
MESSAGING_SENDER_ID = '1:260733940916:web:d98ef7f891b81a69f653e1'
APP_ID = '1:260733940916:web:d98ef7f891b81a69f653e1'
MEASUREMENT_ID = 'G-59SF3999EB'
SIGNED_COOKIE='CODERCODER'
SESSION_SECRET='CODERSITO'
MONGO_URL = "mongodb+srv://curso_backend_juan:rur4yynApVAj5JJ2@cluster0.c47d4cv.mongodb.net/?retryWrites=true&w=majority"